﻿lumbar_vertebra_01	第1腰椎	136
lumbar_vertebra_02	第2腰椎	136
lumbar_vertebra_03	第3腰椎	136
lumbar_vertebra_04	第4腰椎	136
lumbar_vertebra_05	第5腰椎	136
thoracic_vertebra_01	第1胸椎	137
thoracic_vertebra_02	第2胸椎	137
thoracic_vertebra_03	第3胸椎	137
thoracic_vertebra_04	第4胸椎	137
thoracic_vertebra_05	第5胸椎	137
thoracic_vertebra_06	第6胸椎	137
thoracic_vertebra_07	第7胸椎	137
thoracic_vertebra_08	第8胸椎	137
thoracic_vertebra_09	第9胸椎	137
thoracic_vertebra_10	第10胸椎	137
thoracic_vertebra_11	第11胸椎	137
thoracic_vertebra_12	第12胸椎	137
cervical_vertebra_01	第1颈椎	138
cervical_vertebra_02	第2颈椎	138
cervical_vertebra_03	第3颈椎	138
cervical_vertebra_04	第4颈椎	138
cervical_vertebra_05	第5颈椎	138
cervical_vertebra_06	第6颈椎	138
cervical_vertebra_07	第7颈椎	138
corpora_stemi	胸骨体	139
manubrium_stemi	胸骨柄	140
cartilago_ensiformis	剑突	141
costal_cartilage	肋软骨	142
ribs_01_L	第1肋骨，左	143
ribs_02_L	第2肋骨，左	143
ribs_03_L	第3肋骨，左	143
ribs_04_L	第4肋骨，左	143
ribs_05_L	第5肋骨，左	143
ribs_06_L	第6肋骨，左	143
ribs_07_L	第7肋骨，左	143
ribs_08_L	第8肋骨，左	143
ribs_09_L	第9肋骨，左	143
ribs_10_L	第10肋骨，左	143
ribs_11_L	第11肋骨，左	143
ribs_12_L	第12肋骨，左	143
ribs_01_R	第1肋骨，右	143
ribs_02_R	第2肋骨，右	143
ribs_03_R	第3肋骨，右	143
ribs_04_R	第4肋骨，右	143
ribs_05_R	第5肋骨，右	143
ribs_06_R	第6肋骨，右	143
ribs_07_R	第7肋骨，右	143
ribs_08_R	第8肋骨，右	143
ribs_09_R	第9肋骨，右	143
ribs_10_R	第10肋骨，右	143
ribs_11_R	第11肋骨，右	143
ribs_12_R	第12肋骨，右	143
clavicle_L	锁骨，左	144
clavicle_R	锁骨，右	144
scapula_L	肩胛骨，左	145
scapula_R	肩胛骨，右	145
disc_cer_01	(颈)椎间盘01	146
disc_cer_02	(颈)椎间盘02	146
disc_cer_03	(颈)椎间盘03	146
disc_cer_04	(颈)椎间盘04	146
disc_cer_05	(颈)椎间盘05	146
disc_cer_06	(颈)椎间盘06	146
disc_tho_01	(胸)椎间盘01	147
disc_tho_02	(胸)椎间盘02	147
disc_tho_03	(胸)椎间盘03	147
disc_tho_04	(胸)椎间盘04	147
disc_tho_05	(胸)椎间盘05	147
disc_tho_06	(胸)椎间盘06	147
disc_tho_07	(胸)椎间盘07	147
disc_tho_08	(胸)椎间盘08	147
disc_tho_09	(胸)椎间盘09	147
disc_tho_10	(胸)椎间盘10	147
disc_tho_11	(胸)椎间盘11	147
disc_tho_12	(胸)椎间盘12	147
disc_lum_01	(腰)椎间盘01	148
disc_lum_02	(腰)椎间盘02	148
disc_lum_03	(腰)椎间盘03	148
disc_lum_04	(腰)椎间盘04	148
disc_lum_05	(腰)椎间盘05	148
sacrum	骶骨	149
coccyx	尾骨	150
pubis_L	耻骨，左	151
pubis_R	耻骨，右	151
llium_L	髂骨，左	152
llium_R	髂骨，右	152
ischium_L	坐骨，左	153
ischium_R	坐骨，右	153
symphysis_ossium_pubis	耻骨联合	154
femur_L	股骨，左	155
femur_R	股骨，右	155
patella_L	髌骨，左	156
patella_R	髌骨，右	156
tibia_L	胫骨，左	157
tibia_R	胫骨，右	157
fibula_L	腓骨，左	158
fibula_R	腓骨，右	158
calcaneus_L	跟骨，左	159
calcaneus_R	跟骨，右	159
huckle_L	距骨，左	160
huckle_R	距骨，右	160
central_anlrle_L	足舟骨，左	161
central_anlrle_R	足舟骨，右	161
cuboid_L	骰骨，左	162
cuboid_R	骰骨，右	162
ectocuneiform_L	外侧楔骨，左	163
ectocuneiform_R	外侧楔骨，右	163
entocuneiform_L	内侧楔骨，左	164
entocuneiform_R	内侧楔骨，右	164
mesocuneiform_L	中侧楔骨，左	165
mesocuneiform_R	中侧楔骨，右	165
humerus_L	肱骨，左	166
humerus_R	肱骨，右	166
ulna_L	尺骨，左	167
ulna_R	尺骨，右	167
radius_L	桡骨，左	168
radius_R	桡骨，右	168
navicular_L	舟骨，左	169
navicular_R	舟骨，右	169
lunare_L	月骨，左	170
lunare_R	月骨，右	170
hamate_L	钩骨，左	171
hamate_R	钩骨，右	171
multangulum_minus_L	小多角骨，左	172
multangulum_minus_R	小多角骨，右	172
large_multangular_L	大多角骨，左	173
large_multangular_R	大多角骨，右	173
ofwrist_L	三角骨，左	174
ofwrist_R	三角骨，右	174
capitate_L	头状骨，左	175
capitate_R	头状骨，右	175
lenticular_L	豌豆骨，左	176
lenticular_R	豌豆骨，右	176
metatarsal_01_L	第一跖骨，左	177
metatarsal_01_R	第一跖骨，右	177
metatarsal_02_L	第二跖骨，左	177
metatarsal_02_R	第二跖骨，右	177
metatarsal_03_L	第三跖骨，左	177
metatarsal_03_R	第三跖骨，右	177
metatarsal_04_L	第四跖骨，左	177
metatarsal_04_R	第四跖骨，右	177
metatarsal_05_L	第五跖骨，左	177
metatarsal_05_R	第五跖骨，右	177
metatarsal_far_01_L	第一远节跖骨，左	177
metatarsal_far_01_R	第一远节跖骨，右	177
metatarsal_near_01_L	第一近节跖骨，左	177
metatarsal_near_01_R	第一近节跖骨，右	177
metatarsal_far_02_L	第二远节跖骨，左	177
metatarsal_far_02_R	第二远节跖骨，右	177
metatarsal_med_02_L	第二中节跖骨，左	177
metatarsal_med_02_R	第二中节跖骨，右	177
metatarsal_near_02_L	第二近节跖骨，左	177
metatarsal_near_02_R	第二近节跖骨，右	177
metatarsal_far_03_L	第三远节跖骨，左	177
metatarsal_far_03_R	第三远节跖骨，右	177
metatarsal_med_03_L	第三中节跖骨，左	177
metatarsal_med_03_R	第三中节跖骨，右	177
metatarsal_near_03_L	第三近节跖骨，左	177
metatarsal_near_03_R	第三近节跖骨，右	177
metatarsal_far_04_L	第四远节跖骨，左	177
metatarsal_far_04_R	第四远节跖骨，右	177
metatarsal_med_04_L	第四中节跖骨，左	177
metatarsal_med_04_R	第四中节跖骨，右	177
metatarsal_near_04_L	第四近节跖骨，左	177
metatarsal_near_04_R	第四近节跖骨，右	177
metatarsal_far_05_L	第五远节跖骨，左	177
metatarsal_far_05_R	第五远节跖骨，右	177
metatarsal_med_05_L	第五中节跖骨，左	177
metatarsal_med_05_R	第五中节跖骨，右	177
metatarsal_near_05_L	第五近节跖骨，左	177
metatarsal_near_05_R	第五近节跖骨，右	177
metacarpal_01_L	第一掌骨，左	178
metacarpal_01_R	第一掌骨，右	178
metacarpal_02_L	第二掌骨，左	178
metacarpal_02_R	第二掌骨，右	178
metacarpal_03_L	第三掌骨，左	178
metacarpal_03_R	第三掌骨，右	178
metacarpal_04_L	第四掌骨，左	178
metacarpal_04_R	第四掌骨，右	178
metacarpal_05_L	第五掌骨，左	178
metacarpal_05_R	第五掌骨，右	178
metacarpal_far_01_L	第一远节指骨，左	179
metacarpal_far_01_R	第一远节指骨，右	179
metacarpal_near_01_L	第一近节指骨，左	179
metacarpal_near_01_R	第一近节指骨，右	179
metacarpal_far_02_L	第二远节指骨，左	179
metacarpal_far_02_R	第二远节指骨，右	179
metacarpal_med_02_L	第二中节指骨，左	179
metacarpal_med_02_R	第二中节指骨，右	179
metacarpal_near_02_L	第二近节指骨，左	179
metacarpal_near_02_R	第二近节指骨，右	179
metacarpal_far_03_L	第三远节指骨，左	179
metacarpal_far_03_R	第三远节指骨，右	179
metacarpal_med_03_L	第三中节指骨，左	179
metacarpal_med_03_R	第三中节指骨，右	179
metacarpal_near_03_L	第三近节指骨，左	179
metacarpal_near_03_R	第三近节指骨，右	179
metacarpal_far_04_L	第四远节指骨，左	179
metacarpal_far_04_R	第四远节指骨，右	179
metacarpal_med_04_L	第四中节指骨，左	179
metacarpal_med_04_R	第四中节指骨，右	179
metacarpal_near_04_L	第四近节指骨，左	179
metacarpal_near_04_R	第四近节指骨，右	179
metacarpal_far_05_L	第五远节指骨，左	179
metacarpal_far_05_R	第五远节指骨，右	179
metacarpal_med_05_L	第五中节指骨，左	179
metacarpal_med_05_R	第五中节指骨，右	179
metacarpal_near_05_L	第五近节指骨，左	179
metacarpal_near_05_R	第五近节指骨，右	179