﻿136	腰椎有5个，椎体高大，前高后低，呈肾形。椎孔大，呈三角形，大于胸椎，小于颈椎。关节突呈矢状位，上关节突的关节面凹，向后内侧，下关节突的关节面凸，向前外侧。上关节的外侧有一乳突，棘突为四方形的骨板，水平地突向后。横突短而薄，伸向后外方，根部的后下侧有一小结节，称为副突，在发生过程中横突与肋同源，副突应为真正的横突。
137	椎体的横切面呈心形，上位胸椎近似颈椎，下位胸椎则近似腰椎。在椎体侧面后份上下缘有上肋凹和下肋凹与肋头相关节，上肋凹一般较下肋凹要大。椎孔为圆形，较颈椎的要小。横突末端前面有圆形的横突肋凹与肋结节相关节。上下关节突的关节面近似冠(额)状位，上关节突关节面平坦，而下关突的则略凹陷。胸椎棘突较长，伸向后下方，彼此叠掩，呈覆瓦状，上下部胸椎的棘突较平，中部最斜。
138	颈椎，指颈椎骨，位于头以下、胸椎以上的部位。位于脊柱颈段，共7块，围绕在颈髓及其脊膜的四周。由椎间盘和韧带相连，形成向前凸的生理弯曲。颈椎的特点是椎体较小，呈椭圆形，横突上有横突孔，椎动脉和椎静脉由此孔通过;棘突短而分杈;上下关节突的关节近似水平位，使颈部能灵活运动。
139	胸骨体为长形扁骨，上宽下窄，位于胸廓前壁正中的皮下。胸骨的上部和两侧，分别与锁骨、上位7对肋软骨相连结。胸骨于人体的自然位置，近似额状位，稍斜向前下方，前面微凸，后面凹陷，从上向下依次为胸骨柄、胸骨体和剑突三部，三部之间借软骨相互结合。
140	胸骨柄位于胸骨的上部，外形略呈六角形。胸骨柄和体想连接处，形成一个稍向后突的钝角，称胸骨角。
141	剑突， 心脏区的胸壁前下端有一剑突软骨，起保护心脏作用，此处遭到暴力击打，强力震荡心脏，使剑突软骨直接压迫心脏，同时也能够直接刺激胃上中枢神经，使人当即产生胸闷、气短、呼吸困难，或者因剑突软骨骨折，软骨茬容易刺破心脏。
142	肋软骨是指位于肋的腹侧，由透明软骨构成，前几对肋的肋软骨，直接与胸骨相连称真肋或胸骨肋；其余肋的肋软骨则由结缔组织顺次连接形成肋弓（Arcus costails），这种肋成为假肋或弓肋。有的肋的肋软骨末端游离，称为浮肋。
143	肋骨是一种弧形小骨，一端连于躯干部者椎骨的两侧，路体壁向展面弯曲，另一端呈游肉状态或连于胸部中央的胸骨上。鱼类的肋骨。市端与脊椎骨相连，股端游离而在高等的脊椎动物中，肋骨的腹端和胸骨相连，共同构成胸席。胸席既可保护心脏、肺，又可加强呼吸的机能。
144	锁骨是上肢带的组成部分，为连结肩胛骨与胸骨的“S”形细长骨，横架于胸廓前上方，位于皮下，它的全长都能触摸到。锁骨没有骨髓腔，是胎儿体内首先发生骨化的骨，是膜内成骨的骨。
145	肩胛骨为三角形扁骨，贴于胸廓后外面，介入第2至第7肋骨之间。可分为二面、三缘和三个角。腹侧面或肋面与胸廓相对，为一大浅窝，称肩胛下窝，背侧面的横嵴称肩胛冈。冈上、下方的浅窝，分别称冈上窝和冈下窝。肩胛冈向外侧延伸的扁平突起，称肩峰与锁骨外侧端相接。上肢下垂时经肩胛骨下角所作的垂线为胸部标志线。
146	颈椎间盘是位于颈椎两椎体之间，由软骨板、纤维环、髓核组成的一个密封体。上下有软骨板，是透明软骨覆盖于椎体上，下面骺环中间的骨面。上下的软骨板与纤维环一起将髓核密封起来。纤维环由胶原纤维束的纤维软骨构成，位于髓核的四周。纤维环的纤维束相互斜行交叉重叠，使纤维环成为坚实的组织，能承受较大的弯曲和扭转负荷。
147	胸椎间盘是由纤维环、髓核和软骨板三部分构成。
148	腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘腰椎间盘
149	骶骨由5块骶椎融合而成，分骶骨底、侧部、骶骨尖、盆面和背侧面，呈倒三角形，构成盆腔的后上壁，其下端为骶骨尖，与尾骨相关节，上端宽阔的底与第5腰椎联合形成腰骶角。骶骨盆面凹陷，背侧面后凸，以增加骨盆容量。骶骨具有明显的性别差异，男性长而窄，女性短而宽，以适应女性分娩的需要。
150	尾骨略呈三角形，由3～5节尾椎愈合而成，一般在30～40岁才融合完成，底向上伸的尾骨角是第1尾椎的上关节突，它与骶角相关节，在尾骨角外侧，每侧有一对向外平伸的尖突，它们是尾椎的横突。第2尾椎的横突甚小。第3、4尾椎退化成结节状小骨块。
151	耻骨位于髋骨的前下部，分为体及上、下两支。耻骨占髋骨的2/5。耻骨是位于骨盆前方的两片骨头，中间有空隙而非紧靠在一起，两片骨头间靠韧带及纤维软骨组织联接起来，这个区域就叫耻骨联合。
152	髂骨体肥厚，构成髋臼的上部2/5，髂骨翼在体的上方，为宽阔的骨板，中部较薄。其上缘肥厚称髂嵴。髂嵴前端是髂前上棘，髂前上棘后方5－7cm处，髂嵴的前、中1/3交界处向外侧突出称髂结节，髂前上棘和髂结节都是重要的骨性标志。
153	坐骨分坐骨体和坐骨支两部分。坐骨体构成髋臼的后下部，体向后下延伸为坐骨支，其后下为粗大的坐骨结节。体的后缘有一尖锐骨突称坐骨棘，棘的后上方为坐骨大切迹，下方为坐骨小切迹(lessor sciatic notch)。 二者之间的尖锐突起称坐骨脊。坐骨大切迹具有明显的性别差异，即男性的窄而深，女性的宽而浅。
154	耻骨联合由两侧的耻骨联合面借纤维软骨连接而成，有耻骨上韧带、耻骨弓状韧带加强，有人将耻骨联合算做半关节。在耻骨联合纤维软骨的上部到9岁时始出现一甚小的关节腔，在女性较大。耻骨联合下面形成角度，男性呈锐角叫耻骨角，约70～75°，女性呈钝角，叫耻骨弓，平均87.5°。
155	股骨又名大腿骨、髀骨、楗，是人体最长的管状骨。上端以股骨头与髋臼构成髋关节，下端与膑骨、胫骨上端构成膝关节，支撑全身体重。
156	髌骨俗称膝盖骨，是股四头肌肌腱中形成的一块籽骨，也是全身最大的籽骨，呈扁粟状，位于皮下，容易摸到，该骨上宽为底，尖向下，前面粗糙，后面光滑；能上、下、左、右移动，对膝关节起保护作用髌骨后面光滑覆有软骨与股骨髌面相接，前面粗糙，有股四头肌肌腱通过。
157	胫骨远侧端膨大，横断面呈四方形，外侧有一凹陷的关节面称腓切迹与腓骨相关节形成胫腓连结。内侧有凸向下方的内踝。胫骨远侧端下面光滑，覆有关节软骨，它与内踝的外关节面、外踝的内关节面一起形成踝关节的关节窝。
158	腓骨系下肢小腿长骨之一。较细，在小腿外侧。上端膨大称腓骨小头，其内上方有关节面与胫骨的腓关节面相接关节。下端较膨大称外踝，其内侧面有平坦的外踝关节面，参与构成踝关节。此骨细长，起辅助、支持作用。
159	跟骨为七块跗骨中最大的一块，位于足后下部，构成踵（脚后跟）。分为跟骨前部，跟骨体部，跟骨粗隆部，跟骨载距突部与跟骨丘部。
160	距骨和胫骨远端、腓骨下端共同组成踝关节，成为人体最大的负重关节。距骨位于高等脊椎动物的跗骨的近侧骨之一，被认为相当于许多低等脊椎动物的胫侧骨与中间介质的融合负担人体重量的，在踝部与小腿骨相关节的骨。属短骨，位于胫骨、腓骨和跟骨之间，分头颈体三部分。
161	足舟骨呈舟状，位于距骨头和3块楔骨之间。前面凸，与3块楔骨相关节，后面凹，与距骨头相关节。外侧面有一不恒定的小关节面，有时与骰骨相关节。
162	骰骨属于短骨，每足共计1块，骰骨足中足惟一一块支持足外侧柱的骨，位于第四、五跖骨与跟骨之间，是构成足外侧纵弓的基本结构，对足外侧柱的稳定起到重要作用并参与足所有的固有运动。
163	外侧楔骨属于足骨中的踝骨。楔骨为楔形，有3块，各内侧、中间和外侧楔骨，位于舟骨之前，第1、2、3蹠骨之间。内、外侧楔骨较长，中间楔骨较短，因此中间楔骨嵌在中间。
164	内侧楔骨足骨中的一块短骨。楔骨共3块其序数自拇趾侧数起，由内向外分别称为第1、2、3楔骨，向前分别与第1、2、3跖骨底相关节。第1楔骨即为内侧楔骨，第3楔骨为外侧楔骨，第2楔骨为中间楔骨。
165	中侧楔骨足骨中的一块短骨。跗骨属于短骨，共7块，可分为三列：近侧列有上方的距骨和下方的跟骨；远侧列由内侧向外侧，依次为内侧楔骨、中间楔骨、外侧楔骨和骰骨；近侧列和远侧列之间有一块舟骨，姚明骨折的骨骼就是舟骨。舟骨连接着脚踝和脚掌，在运动员运动的时候承担了很大压力。
166	肱骨上端由肱骨头、肱骨颈、大结节和小结节组成。球形的肱骨头与肩胛骨的关节盂相关节。肱骨头周围的环状浅沟，分隔肱骨头与大、小结节之间的稍细部分，称为肱骨解剖颈。头、颈与肱骨体的结合部是大、小结节(粗隆)，为一些肩胛肱骨肌提供附着点和杠杆。
167	尺骨它的近侧端有一半月形凹陷的滑车切迹。切迹上下两端有两个突起，上方的为鹰嘴，下方的为冠突。冠突外侧的浅凹为桡骨切迹与桡骨头相关节。冠突下方有一粗糙的尺骨粗隆。尺骨体呈三棱柱形，外侧缘锐利为骨间嵴与桡骨的骨间嵴相对。远侧端细小，呈圆盘状称尺骨头。
168	桡骨位于前臂外侧部，分一体两端。上端膨大称桡骨头头上面的关节凹与肱骨小头相关节；周围的环状关节面与尺骨相关节；头下方略细，称桡骨颈颈的内下侧有突起的桡骨粗隆桡骨体呈二棱柱形，内侧缘为薄锐的骨间缘。
169	舟骨是腕关节的一块小骨头，舟骨靠近排桡侧，其状如舟，故其名，但不规则，背面狭长，粗糙不平，与桡骨形成关节，跌倒受伤时，掌心着地，舟骨首当其冲，受压与桡骨与头状骨之间，形成骨折。
170	月骨呈半月形，位于手舟骨与三角骨之间，上面与关节盘相接，下面与钩骨和头状骨相接，内侧与三角骨相接，外侧与手舟骨相接。
171	钩骨呈楔形，位于远侧列的内侧缘，介于头状骨与三角骨之间。上面与月骨相接，下面与第4、5掌骨底相接，内侧面与三角骨相接，外侧面与头状骨相接。背面粗糙有韧带附着。掌面有弯向外方的扁突，称钩骨钩。
172	小多角骨是一块腕骨，位于远端排，由掌面看拥有四个边。上表面为梯形，平滑而略为凹入，和手舟骨形成关节。下表面和第二掌骨的近端形成关节，此面内外轴凹入；但前后轴凸出，并形成一个高起的嵴，将此面分成大小不同的两块。背面和掌面粗糙，为韧带附著的地方，且背面比掌面来得大。
173	大多角骨呈斜方形，位于腕骨远侧列的最外侧，介于舟骨与第1掌骨之间。上面与舟骨相接，下面与第1掌骨底相接，内侧与第2掌骨底和小多角骨相接。
174	三角骨呈锥形，基底朝外上，尖朝下。上面与关节盘相关节，下面与钩骨相接，掌侧面与豌豆骨相接。
175	头状骨位于腕骨中央，是最坚强的一个。手受打击时，外力可经头状骨的头部传导至桡骨头。头状骨的头部呈球形膨大，和月骨相关节，下面被二条微嵴分成三个关节面，分别与第2、3、4掌骨底相关节。
176	豌豆骨指腕骨中如豌豆状的骨，是腕骨中最小的一块又称“豆骨”，位于腕骨近侧到尺侧，前面粗糙而凸隆，为尺侧腕屈肌、小指展肌、腕横韧带、豆掌韧带和豆钩韧带附着处。形似豌豆，为腕骨中最小的，位于腕骨近侧列的最内侧。背侧与三角骨相接。
177	跖骨组成足底的小型长骨。共有5块，从内侧向外侧依次为第1—5跖骨，跖骨底分别与楔骨或骰骨的前面构成跗跖关节。跗骨、跖骨以及足底的韧带、肌腱共同构成凸向上方的足弓，是人体直立、步行及负重时重要的装置，如果足弓塌陷，便形成扁平足。跖骨头与相应的近节趾骨构成跖趾关节。
178	掌骨分一体两端，近侧端称为底，与远侧列腕骨相关节，其中第1掌骨底关节面呈鞍状，与大多角骨相关节。体呈棱柱形，稍向背侧弯曲。远侧端为掌骨小头，呈球形，与指骨相关节。
179	指骨是分布于手指的小型长骨。指骨共14节，拇指两节，其他四指各三节，由近侧向远侧依次为近节指骨、中节指骨、远节指骨。